// Quasar SASS變數覆蓋

// 主要顏色
$primary   : #667eea
$secondary : #764ba2
$accent    : #f093fb

$dark      : #1d1d1d

$positive  : #21ba45
$negative  : #c10015
$info      : #31ccec
$warning   : #f2c037

// 字體
$typography-font-family : 'Roboto', '-apple-system', 'Helvetica Neue', Arial, sans-serif

// 尺寸
$toolbar-min-height: 50px
$drawer-width: 300px
